# gRPC-Service-and-Client

./: .gitignore  GrpcService.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: auth.proto  chat.proto  customer.proto  sales.proto
GrpcClient/ssl/: client.crt
GrpcServer/: GrpcServer.csproj  Startup.cs  appsettings.json
GrpcServer/Models/: customersModel.cs  salesModel.cs
GrpcServer/Protos/: chat.proto  customer.proto  products.proto  sales.proto
GrpcServer/Repository/DBModels/: DBContext.cs  Products.cs  Roles.cs  Sales.cs  UserXroles.cs  Users.cs  customers.cs
GrpcServer/Services/: AuthService.cs  ChattingService.cs  CustomerService.cs  ProductsService.cs  SalesService.cs
GrpcServer/ssl/: ca.crt  server.crt
grpcClientForCustomers/: Program.cs  grpcClientForCustomers.csproj
grpcClientForCustomers/protos/: products.proto
items/: ca.key  client.csr  client.key  server.csr  server.key  ssl.sh
